packages.yml (before)
packages:
  # Dependencies
  - maliit-framework # Requirement for maliit-keyboard
  - presage # Requirement for maliit-keyboard
  - python-yattag # Dependency for chirp-next
  - airspyhf-git # Dependency for sdrpp-git and sdrpp-brown-git
  - libsdrplay # Dependency for sdrpp-git and sdrpp-brown-git
  - qt5-websockets # Dependency for wsjtx-improved
  - python-torchaudio # Dependency for freedv-gui
  - python-sounddevice # Dependency for freedata-server
  - hamradio-menus # Dependency for fldigi
  - cty # Dependency for fldigi

  # Explicit Packages
  - pacvis-git # Visualizer of pacman packages
  - qdirstat # Disk usage utility
  - plasma-nano # Minimal KDE Plasma shell for Plasma Mobile
  - plasma-settings # KDE Plasma Mobile Settings
  - plasma-mobile-sounds # Sounds for Plasma Mobile
  - plasma-mobile # Plasma Mobile itself
  - package: maliit-keyboard # On Screen Keyboard for KDE Plasma Mobile
    dependencies:
      - maliit-framework
      - presage
  - gsl-firmware-git # Silead Touchscreen Firmware for the silead kernel module
  - package: chirp-next # Transceiver Programmer
    dependencies:
      - python-yattag
  - package: sdrpp-git # Software Defined Radio Front End - Stock Version
    dependencies:
      - airspyhf-git
      - libsdrplay
  - sdrpp-headers-git # Software Defined Radio Front End - Headers for Stock Version
  - package: sdrpp-brown-git # Software Defined Radio Front End - Brown Version
    dependencies:
      - airspyhf-git
      - libsdrplay
  - package: wsjtx-improved # Tools for using JT9 and JT65 for Amateur Radio
    dependencies:
      - qt5-websockets
  - js8call # Tools for using JS8 for Amateur Radio
  - package: freedv-gui # Tools for using Digital Audio in HF for Amateur Radio
    dependencies:
      - python-torchaudio
  - package: freedata-server # Tools for HF Communication for Amateur Radio
    dependencies:
      - python-sounddevice
  - direwolf # TNC/APRS Software for Amateur Radio
  - package: fldigi # Digital tools for Amateur Radio
    dependencies:
      - hamradio-menus
      - fldigi
  - gridtracker2 # Multi Tool App for Amateur Radio

packages.yml (after)
packages:
  # Dependencies
  - maliit-framework # Requirement for maliit-keyboard
  - presage # Requirement for maliit-keyboard
  - python-yattag # Dependency for chirp-next
  - airspyhf-git # Dependency for sdrpp-git and sdrpp-brown-git
  - libsdrplay # Dependency for sdrpp-git and sdrpp-brown-git
  - qt5-websockets # Dependency for wsjtx-improved
  - python-torchaudio # Dependency for freedv-gui
  - python-sounddevice # Dependency for freedata-server
  - hamradio-menus # Dependency for fldigi
  - cty # Dependency for fldigi

  # Explicit Packages
  - pacvis-git # Visualizer of pacman packages
  - qdirstat # Disk usage utility
  - plasma-nano # Minimal KDE Plasma shell for Plasma Mobile
  - plasma-settings # KDE Plasma Mobile Settings
  - plasma-mobile-sounds # Sounds for Plasma Mobile
  - package: maliit-keyboard # On Screen Keyboard for KDE Plasma Mobile
    dependencies:
      - maliit-framework
      - presage
  - package: plasma-mobile # Plasma Mobile itself
    dependencies:
      - plasma-nano
      - maliit-keyboard
      - plasma-settings
  - gsl-firmware-git # Silead Touchscreen Firmware for the silead kernel module
  - package: chirp-next # Transceiver Programmer
    dependencies:
      - python-yattag
  - package: sdrpp-git # Software Defined Radio Front End - Stock Version
    dependencies:
      - airspyhf-git
      - libsdrplay
  - sdrpp-headers-git # Software Defined Radio Front End - Headers for Stock Version
  - package: sdrpp-brown-git # Software Defined Radio Front End - Brown Version
    dependencies:
      - airspyhf-git
      - libsdrplay
  - package: wsjtx-improved # Tools for using JT9 and JT65 for Amateur Radio
    dependencies:
      - qt5-websockets
  - js8call # Tools for using JS8 for Amateur Radio
  - package: freedv-gui # Tools for using Digital Audio in HF for Amateur Radio
    dependencies:
      - python-torchaudio
  - package: freedata-server # Tools for HF Communication for Amateur Radio
    dependencies:
      - python-sounddevice
  - direwolf # TNC/APRS Software for Amateur Radio
  - package: fldigi # Digital tools for Amateur Radio
    dependencies:
      - hamradio-menus
      - fldigi
  - gridtracker2 # Multi Tool App for Amateur Radio

packages.yml (diff)
@@ -17,11 +17,15 @@ packages:
   - plasma-nano # Minimal KDE Plasma shell for Plasma Mobile
   - plasma-settings # KDE Plasma Mobile Settings
   - plasma-mobile-sounds # Sounds for Plasma Mobile
-  - plasma-mobile # Plasma Mobile itself
   - package: maliit-keyboard # On Screen Keyboard for KDE Plasma Mobile
     dependencies:
       - maliit-framework
       - presage
+  - package: plasma-mobile # Plasma Mobile itself
+    dependencies:
+      - plasma-nano
+      - maliit-keyboard
+      - plasma-settings
   - gsl-firmware-git # Silead Touchscreen Firmware for the silead kernel module
   - package: chirp-next # Transceiver Programmer
     dependencies:
